{
  "permissions": {
    "allow": [
      "Bash(npm create *)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(gh auth *)",
      "PowerShell(gh auth status 2>&1)",
      "Skill(run)",
      "Skill(run:*)"
    ]
  }
}
